
body{margin:0;font-family:system-ui;background:#f1f5f9}
.container{max-width:1200px;margin:auto;padding:20px}
.navbar{display:flex;justify-content:space-between;padding:16px;background:white;border-bottom:1px solid #e2e8f0}
.btn{padding:8px 14px;border-radius:8px;border:none;cursor:pointer}
.btn-primary{background:#3b82f6;color:white}
.btn-outline{border:1px solid #cbd5e1;background:white}
.boards-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:16px;margin-top:20px}
.board-card{background:white;padding:16px;border-radius:16px;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
